<!DOCTYPE html>
<html lang="en">
<style>
    * {
        font-family: Rubik, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaslesVPN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo-name">
                <a href="./index.html"><img src="./assests/logosmall.png"></a>
                <a href="./index.html">Lasles<span class="bold"> VPN</span></a>
            </div>
            <ul class="navlist">
                <li><a>About</a></li>
                <li><a>Features</a></li>
                <li><a>Pricing</a></li>
                <li><a>Testimomials</a></li>
                <li><a>Help</a></li>

            </ul>
            <div class="header-sign">
                <a> Sign In</a>
                <a class="signupbtn"> Sign Up</a>
            </div>
        </nav>
    </header>
    <section>
        <div class="firstsection">
            <div class="intro">
                <p>Want anything to be easy with <span class=bold>LaslesVPN.</span></p>
                <p class="firstsectionparagraph">Provide a network for all your needs with ease and fun using LaslesVPN
                    discover interesting features from us.</p>
                <a class="getstarted">
                    <b> Get Started</b>
                </a>

            </div>
            <div class="illustration">
                <img src="./assests/man1.png">
            </div>
        </div>
    </section>

    <div class="information">
        <div class="user">
            <h3>90<sup>+</sup></h3>
            <p>Users</p>
        </div>
        <div class="line"></div>
        <div class="Locations">
            <img src="./assests/location.png">
            <h3>30<sup>+</sup></h3>
            <p> Locations</p>
        </div>
        <div class="line"></div>
        <div class="Servers">
            <img src="./assests/Server.png">
            <h3>50<sup>+</sup></h3>
            <p>Locations</p>
        </div>
    </div>
    <section class="section2">
        <div class="illustration2">
            <img class="image2" src="./assests/manwithlaptop.png" alt="aaa" />

        </div>
        <div class="paragraph2">
            <p class="bigfont">
                We Provide Many Features You Can Use
            </p>
            <p class="smallfont">
                You can explore the features that we provide with fun and have their own functions each feature.
            </p>
            <ul class="section2-list">
                <li><img src="./assests/Group 1120.png" alt="tick" />
                    <p> Powerfull online protection</p>
                </li>
                <li><img src="./assests/Group 1120.png" alt="tick" />
                    <p>Internet without borders</p>
                </li>
                <li><img src="./assests/Group 1120.png" alt="tick" />
                    <p> Supercharged VPN</p>
                </li>
                <li><img src="./assests/Group 1120.png" alt="tick" />
                    <p> No specific time limits</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="section3">
        <div class="paragraph-content">
            <h3> Choose Your Plan</h3>
            <pre>   Let's choose the package that is best for you and explore it happily and 
    cheerfully.</pre>


        </div>
        <div class="plandiv">
            <div class="plan">
                <div class="freeimg">
                    <img src="./assests/Free.png" />


                </div>
                <div class="planlist">
                    <ul>
                        <li><img src="./assests/sanotick (2).png" alt="sanotick" /> Unlimited Bandwith</li>
                        <li><img src="./assests/sanotick (2).png" alt="sanotick" /> Encrypted Connection</li>
                        <li><img src="./assests/sanotick (2).png" alt="sanotick" /> No Traffic Logs</li>
                        <li><img src="./assests/sanotick (2).png" alt="sanotick" /> Work on all devices</li>

                    </ul>

                </div>
                <div class="bottom-content">
                    <h2>Free</h2>
                    <p class="selectbtn"><b>Select</b></p>

                </div>
            </div>
            <div class="plan">
                <div class="standardimg">
                    <img src="./assests/Standard.png" />


                </div>
                <div class="planlist">
                    <ul>
                        <li><img src="./assests/sanotick (2).png" alt="sanotick" /> Unlimited Bandwith</li>
                        <li><img src="./assests/sanotick (2).png" alt="sanotick" /> Encrypted Connection</li>
                        <li><img src="./assests/sanotick (2).png" alt="sanotick" /> Yes Traffic Logs</li>
                        <li><img src="./assests/sanotick (2).png" alt="sanotick" /> Work on all devices</li>
                        <li><img src="./assests/sanotick (2).png" alt="sanotick" /> Connect anywhere</li>

                    </ul>

                </div>
                <div class="bottom-content">
                    <p class="price">
                    <p><span class="price"><b>$9</b></span>/mo</p>
                    <p class="selectbtn"><b>Select</b></p>

                </div>
            </div>
            <div class="plan">
                <div class="premiumimg">
                    <img src="./assests/Premium.png" />


                </div>
                <div class="planlist">
                    <ul>
                        <li><img src="./assests/sanotick (2).png" alt="sanotick" /> Unlimited Bandwith</li>
                        <li><img src="./assests/sanotick (2).png" alt="sanotick" /> Encrypted Connection</li>
                        <li><img src="./assests/sanotick (2).png" alt="sanotick" /> Yes Traffic Logs</li>
                        <li><img src="./assests/sanotick (2).png" alt="sanotick" /> Work on all devices</li>
                        <li><img src="./assests/sanotick (2).png" alt="sanotick" /> Connect anywhere</li>
                        <li><img src="./assests/sanotick (2).png" alt="sanotick" /> Get new Features</li>

                    </ul>

                </div>
                <div class="bottom-content">
                    <p><span class="price"><b>$12</b></span>/mo</p>
                    <p class="selectbtn"><b>Select</b></p>

                </div>
            </div>

        </div>
    </section>
    <section class="section4">
        <div class="paragraph-section4">
            <h3>Huge Global Network</h3>
            <h3>of Fast VPN</h3>
            <p>See LaslesVPN everywhere to make it easier for you when you move
                <br>
                locations
            </p>
        </div>
        <div class="globalimage">
            <img src="./assests/Huge Global.jpg" alt="globalimage" />


        </div>
        <div class="sponsimage">
            <img src="./assests/Sponsored.png" alt="sponsimage" />
        </div>
    </section>
    <section class="section5">
        <div class="section5-paragraph">
            <h3> Trusted by Thousands of</h3>
            <h3> Happy Costumer</h3>
            <p>These are the stories of our customers who have joined us with great
                <br>
                pleasure when using this crazy feature.
            </p>
        </div>
        <div class="re-view">
        <div class="review">
            <div class="topline">
                <div class="profileimage">
                    <img src="./assests/profileimg.png" alt="prof" />


                </div>
                <div class="name">
                    <p> <span class="nameprofile">Santosh Thapa </span>
                        <br>
                        Ktm, Nepal
                    </p>
                </div>
                <div class="rating">
                    <p>4.5 <img src="./assests/staricon.png" alt="star"></p>
                </div>
            </div>
            <div class="secondline">
                <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far
                    there have been no problems. LaslesVPN always the best”.</p>
            </div>
        </div>
        <div class="review">
            <div class="topline">
                <div class="profileimage">
                    <img src="./assests/profileimg.png" alt="prof" />


                </div>
                <div class="name">
                    <p> <span class="nameprofile">Bisesh Karki </span>
                        <br>
                        Ktm, Nepal
                    </p>
                </div>
                <div class="rating">
                    <p>4.5 <img src="./assests/staricon.png" alt="star"></p>
                </div>
            </div>
            <div class="secondline">
                <p>“I like it because I like to travel far and still can connect with high speed.”</p>
            </div>
        </div>
        <div class="review">
            <div class="topline">
                <div class="profileimage">
                    <img src="./assests/profileimg.png" alt="prof" />


                </div>
                <div class="name">
                    <p> <span class="nameprofile">Yan Magar </span>
                        <br>
                        Ktm, Nepal
                    </p>
                </div>
                <div class="rating">
                    <p>4.5 <img src="./assests/staricon.png" alt="star"></p>
                </div>
            </div>
            <div class="secondline">
                <p>“This is very unusual for my business that currently requires a virtual private network that has high security.”.</p>
            </div>
        </div>
    </div>
    <div class="arrow">
        <div class="dots">
            <img src="./assests/slider icon.png" alt="slidericon"/>

        </div>
        <div class="arrowkeys">
            <img src="./assests/left.png" alt="left arrow"/>
            <img class="forrotate" src="./assests/left.png" alt="leftroteteright"/>

        </div>
    </div>
    </section>

</body>

</html>